<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Pusher</artifactId>
        <groupId>com.github.bspies</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pusher-apns</artifactId>
    <packaging>jar</packaging>

    <name>pusher-apns</name>
    <url>https://github.com/bspies/pusher</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.bspies</groupId>
            <artifactId>pusher-core</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.notnoop.apns</groupId>
            <artifactId>apns</artifactId>
            <version>0.1.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
